GameLauncher/GameLauncher/UserControls/PatchCard.xaml

<UserControl x:Class="GameLauncher.UserControls.PatchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.UserControls"
             mc:Ignorable="d" 
             Height="250">
    <Border Background="#FFFFFF" CornerRadius="25" Margin="0, 15, 0, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="25, 0, 0 25">
                    <Border.Background >
                        <ImageBrush Stretch="UniformToFill" Opacity="1" ImageSource="{Binding ImagePath, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Border Padding="20, 0">
                    <StackPanel>
                        <Button Content="{Binding Etiquette, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="Auto" HorizontalAlignment="Left" Padding="10 3" BorderThickness="0" Background="#907098" Foreground="White" FontWeight="Black"/>
                        <TextBlock Text="{Binding Titre, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="24" FontWeight="ExtraBlack" TextWrapping="Wrap" Margin="0, 0, 0, 10"/>
                        <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap" TextAlignment="Justify"/>
                        <Button Content="En Savoir Plus" Width="Auto" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Foreground="#907098" FontWeight="Black"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
